/* Hotbar Changes */
.item {
    background-color: rgb(0, 0, 0); /* Background Colour of Hotbar */
    border: .25rem solid rgb(77, 76, 76); /* You can edit the thickness of the border, alongside the border type & colour */
}

/* Same thing but with Selected Items */

.SelectedItem{
     background-color: rgb(255, 255, 255);
    border: .25rem solid rgb(0, 0, 0);
}

/* Fonts: Check out https://fonts.cdnfonts.com or https://fonts.google.com. Import via CSS */

@import url('https://fonts.cdnfonts.com/css/minecraftia');

.WholeAppWrapper {
    font-family: "font-tester"'Times New Roman', Times, serif;
}

/* Edit the Background Image. Get the Image Address by right clicking the image and clicking 'Copy Image Address' */

.HomeBackground{
    background-image: url('https://68.media.tumblr.com/2a34800d81ceebd3d330977c9f3cd00d/tumblr_op5wr19Ig91wo7l9fo1_500.gif') !important;
}