/* General reset for transitions and animations */
* {
    transition: none !important; /* Disable transitions for smoother performance */
    animation: none !important; /* Disable animations */
}

/* Prevent scrolling and use a solid background */
body {
    overflow: hidden; /* Prevent scrolling */
    background: #000; /* Dark background to minimize distractions */
}

/* Main container for voxel blocks */
.voxel-container {
    max-height: 90vh; /* Limit height to reduce rendering workload */
    overflow: hidden; /* Hide overflow to prevent rendering of off-screen elements */
    perspective: 500px; /* Closer perspective for a more immersive 3D effect */
    perspective-origin: center; /* Center the perspective origin for consistency */
}

/* Voxel block styles */
.voxel-block {
    width: 50px; /* Set width for each voxel */
    height: 50px; /* Set height for each voxel */
    background: #fff; /* Solid color or simple texture for better performance */
    box-shadow: none; /* Remove shadows to reduce rendering complexity */
    will-change: transform, opacity; /* Optimize for potential changes */
    backface-visibility: hidden; /* Prevent rendering of hidden faces */
    transform-style: preserve-3d; /* Enable 3D transformations for child elements */
}

/* Reduce the number of rendered elements */
.voxel-group {
    display: grid; /* Use grid layout for efficient organization */
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr)); /* Responsive grid */
}

/* Hide unused elements to reduce rendering load */
.hidden {
    display: none !important; /* Class to hide unnecessary elements */
}

/* Optimize hover effects */
.voxel-block:hover {
    /* Minimal transformations to maintain performance */
    transform: scale(1.05); /* Simple scale for hover effect */
    filter: none; /* Disable filters on hover */
}



.TopLeftElements {
  font-size: min(0.8vw, 1.2rem);
}

.ChatMessages {
  box-shadow: none;
  font-size: .8rem !important;
  max-height: min(15rem, 40vh) !important;
  max-width: min(14rem, 28vw) !important;
}

.ChatInputWrapper {
  min-width: min(12rem, 28vw) !important;
  box-shadow: 0 0 2px rgb(0 0 0);
}

.ChatInput {
  font-size: .8rem !important;
}

.LobbyNameWrapper {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.FpsWrapperDiv {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.CoordinateUI {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.RightInfoDiv {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.AvailableGame {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.LobbyLeaderboard {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
  backdrop-filter: blur(3px) !important;
}

.MiddleText {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.TexturePack {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.IndividualKillWrapper {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

}