/* Hotbar Changes */
.ItemAmount {
    bottom: -2px !important;
    font-size: .8rem !important;
    position: absolute;
    right: -.8px !important;
    transform: translateZ(200px)
}

.HotBar {
    align-items: center;
    display: flex;
    height: 4rem;
    justify-content: center;
    left: 50%;
    margin-bottom: .35rem;
    margin-top: 3rem;
    pointer-events: auto;
    position: relative;
    transform: translateX(-50%);
    width: 53.4rem;
    z-index: 2;
    gap: .65rem !important;
}

.HotBar .HotBarGameItemsContainer {
    display: flex;
    gap: .65rem !important;
}

.HotBar .HotBarFiller {
    align-items: center;
    flex-grow: 1;
    justify-content: center
}

.HotBar .HotBarItem {
    align-items: center;
    background-color: #33333399 !important;
    border: .25rem solid #303a5300 !important;
    border-radius: 0rem !important;
    color: #fff;
    cursor: pointer;
    display: flex;
    height: calc(3.5rem - 1px);
    outline: 1px solid #222 !important;
    position: relative;
    width: calc(3.5rem - 1px)
}

.HotBar .HotBarItem.SelectedItem {
    background-color: #33333399 !important;
    margin-bottom: 5px;
    outline: 3px solid #ffffff !important;
    z-index: 1
}

.HotBar .HotBarItem.ButtonHotBarItem {
    align-items: center;
    display: flex;
    font-size: 2.25rem;
    justify-content: center;
    opacity: 1;
    pointer-events: auto;
    transition: opacity .15s;
    top: -.17rem !important;
}

.HotBar .HotBarItem.ButtonHotBarItem.HiddenButtonHotBarItem {
    opacity: 0;
    pointer-events: none;
}

.HotBar .HotBarItem .HotbarItemNumber {
    font-size: 1.5rem !important;
    position: absolute;
    text-align: center;
    top: -1.8rem !important;
    width: 100%
}

.HotBarButtonPrompt {
    font-size: 1.25rem
}

/* Fonts: Check out https://fonts.cdnfonts.com or https://fonts.google.com. Import via CSS */

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

.raleway-<uniquifier> {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

/* Edit the Background Image. Get the Image Address by right clicking the image and clicking 'Copy Image Address' */

.HomeBackground{
    background-image: url('https://media1.tenor.com/m/O0TyL2rC55AAAAAd/minecraft.gif') !important;
}


.BottomScreenStatBarWrapper {
    left: 1rem;
    margin: 2rem auto .10rem;
    opacity: .9;
    position: relative;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}