[LocalizedFileNames]
wool_colored_black.png=@wool_colored_black,0
wool_colored_yellow.png=@wool_colored_yellow,0
wool_colored_white.png=@wool_colored_white,0
wool_colored_red.png=@wool_colored_red,0
wool_colored_purple.png=@wool_colored_purple,0
wool_colored_pink.png=@wool_colored_pink,0
wool_colored_orange.png=@wool_colored_orange,0
wool_colored_magenta.png=@wool_colored_magenta,0
wool_colored_lime.png=@wool_colored_lime,0
wool_colored_light_grey.png=@wool_colored_light_grey,0
wool_colored_light_blue.png=@wool_colored_light_blue,0
wool_colored_green.png=@wool_colored_green,0
wool_colored_gray.png=@wool_colored_gray,0
wool_colored_cyan.png=@wool_colored_cyan,0
wool_colored_brown.png=@wool_colored_brown,0
wool_colored_blue.png=@wool_colored_blue,0
gray_concrete.png=@gray_concrete,0
cyan_concrete.png=@cyan_concrete,0
brown_concrete.png=@brown_concrete,0
blue_concrete.png=@blue_concrete,0
black_concrete.png=@black_concrete,0
yellow_concrete.png=@yellow_concrete,0
white_concrete.png=@white_concrete,0
red_concrete.png=@red_concrete,0
purple_concrete.png=@purple_concrete,0
pink_concrete.png=@pink_concrete,0
orange_concrete.png=@orange_concrete,0
magenta_concrete.png=@magenta_concrete,0
lime_concrete.png=@lime_concrete,0
light_gray_concrete.png=@light_gray_concrete,0
light_blue_concrete.png=@light_blue_concrete,0
green_concrete.png=@green_concrete,0
pear_sapling.png=@pear_sapling,0
palm_sapling.png=@palm_sapling,0
maple_sapling.png=@maple_sapling,0
cherry_sapling.png=@cherry_sapling,0
pine_sapling.png=@pine_sapling,0
plum_sapling.png=@plum_sapling,0
cedar_sapling.png=@cedar_sapling,0
elm_sapling.png=@elm_sapling,0
aspen_sapling.png=@aspen_sapling,0
crafting_table_top.png=@crafting_table_top,0
artisan_table_side.png=@artisan_table_side,0
artisan_table_top.png=@artisan_table_top,0
crafting_table_side.png=@crafting_table_side,0
diamond.png=@diamond,0
diamond_sword.png=@diamond_sword,0
diamond_shovel.png=@diamond_shovel,0
diamond_pickaxe.png=@diamond_pickaxe,0
diamond_ore.png=@diamond_ore,0
diamond_hoe.png=@diamond_hoe,0
diamond_block.png=@diamond_block,0
diamond_axe.png=@diamond_axe,0
bookshelf_5.png=@bookshelf_5,0
bookshelf_4.png=@bookshelf_4,0
bookshelf_3.png=@bookshelf_3,0
bookshelf_2.png=@bookshelf_2,0
bookshelf_1.png=@bookshelf_1,0
bookshelf.png=@bookshelf,0
bookshelf_empty.png=@bookshelf_empty,0
gold_block.png=@gold_block,0
golden_shovel.png=@golden_shovel,0
golden_pickaxe.png=@golden_pickaxe,0
golden_hoe.png=@golden_hoe,0
golden_axe.png=@golden_axe,0
gold_ore.png=@gold_ore,0
iron_watermelon_side.png=@iron_watermelon_side,0
iron_sword.png=@iron_sword,0
iron_shovel.png=@iron_shovel,0
iron_pickaxe.png=@iron_pickaxe,0
iron_ore.png=@iron_ore,0
iron_hoe.png=@iron_hoe,0
iron_block.png=@iron_block,0
iron_axe.png=@iron_axe,0
iron_ladder.png=@iron_ladder,0
iron_trapdoor.png=@iron_trapdoor,0
wooden_axe.png=@wooden_axe,0
wooden_sword.png=@wooden_sword,0
wooden_shovel.png=@wooden_shovel,0
wooden_pickaxe.png=@wooden_pickaxe,0
wooden_hoe.png=@wooden_hoe,0
planks_aspen.png=@planks_aspen,0
planks_cedar.png=@planks_cedar,0
planks_elm.png=@planks_elm,0
planks_maple.png=@planks_maple,0
planks_palm.png=@planks_palm,0
planks_pine.png=@planks_pine,0
planks_plum.png=@planks_plum,0
planks_cherry.png=@planks_cherry,0
planks_pear.png=@planks_pear,0
cyan_planks.png=@cyan_planks,0
gray_planks.png=@gray_planks,0
green_planks.png=@green_planks,0
light_blue_planks.png=@light_blue_planks,0
light_gray_planks.png=@light_gray_planks,0
lime_planks.png=@lime_planks,0
magenta_planks.png=@magenta_planks,0
orange_planks.png=@orange_planks,0
pink_planks.png=@pink_planks,0
purple_planks.png=@purple_planks,0
red_planks.png=@red_planks,0
white_planks.png=@white_planks,0
yellow_planks.png=@yellow_planks,0
black_planks.png=@black_planks,0
blue_planks.png=@blue_planks,0
brown_planks.png=@brown_planks,0
ladder_palm.png=@ladder_palm,0
ladder_maple.png=@ladder_maple,0
ladder_elm.png=@ladder_elm,0
ladder_cherry.png=@ladder_cherry,0
ladder_cedar.png=@ladder_cedar,0
ladder_aspen.png=@ladder_aspen,0
ladder_plum.png=@ladder_plum,0
ladder_pine.png=@ladder_pine,0
ladder_pear.png=@ladder_pear,0
hardened_clay_stained_cyan.png=@hardened_clay_stained_cyan,0
hardened_clay_stained_brown.png=@hardened_clay_stained_brown,0
hardened_clay_stained_blue.png=@hardened_clay_stained_blue,0
hardened_clay_stained_black.png=@hardened_clay_stained_black,0
hardened_clay.png=@hardened_clay,0
clay.png=@clay,0
hardened_clay_stained_yellow.png=@hardened_clay_stained_yellow,0
hardened_clay_stained_white.png=@hardened_clay_stained_white,0
hardened_clay_stained_silver.png=@hardened_clay_stained_silver,0
hardened_clay_stained_red.png=@hardened_clay_stained_red,0
hardened_clay_stained_purple.png=@hardened_clay_stained_purple,0
hardened_clay_stained_pink.png=@hardened_clay_stained_pink,0
hardened_clay_stained_orange.png=@hardened_clay_stained_orange,0
hardened_clay_stained_magenta.png=@hardened_clay_stained_magenta,0
hardened_clay_stained_lime.png=@hardened_clay_stained_lime,0
hardened_clay_stained_light_blue.png=@hardened_clay_stained_light_blue,0
hardened_clay_stained_green.png=@hardened_clay_stained_green,0
hardened_clay_stained_gray.png=@hardened_clay_stained_gray,0
glass_light_gray.png=@glass_light_gray,0
glass_lime.png=@glass_lime,0
glass_magenta.png=@glass_magenta,0
glass_orange.png=@glass_orange,0
glass_pink.png=@glass_pink,0
glass_purple.png=@glass_purple,0
glass_red.png=@glass_red,0
glass_white.png=@glass_white,0
glass_yellow.png=@glass_yellow,0
glass.png=@glass,0
glass_black.png=@glass_black,0
glass_blue.png=@glass_blue,0
glass_brown.png=@glass_brown,0
glass_cyan.png=@glass_cyan,0
glass_gray.png=@glass_gray,0
glass_green.png=@glass_green,0
glass_light_blue.png=@glass_light_blue,0
lime_glazed_terracotta.png=@lime_glazed_terracotta,0
light_gray_glazed_terracotta.png=@light_gray_glazed_terracotta,0
light_blue_glazed_terracotta.png=@light_blue_glazed_terracotta,0
gray_glazed_terracotta.png=@gray_glazed_terracotta,0
cyan_glazed_terracotta.png=@cyan_glazed_terracotta,0
brown_glazed_terracotta.png=@brown_glazed_terracotta,0
blue_glazed_terracotta.png=@blue_glazed_terracotta,0
black_glazed_terracotta.png=@black_glazed_terracotta,0
yellow_glazed_terracotta.png=@yellow_glazed_terracotta,0
white_glazed_terracotta.png=@white_glazed_terracotta,0
red_glazed_terracotta.png=@red_glazed_terracotta,0
purple_glazed_terracotta.png=@purple_glazed_terracotta,0
pink_glazed_terracotta.png=@pink_glazed_terracotta,0
orange_glazed_terracotta.png=@orange_glazed_terracotta,0
magenta_terracotta.png=@magenta_terracotta,0
stripped_cedar_log.png=@stripped_cedar_log,0
stripped_elm_log.png=@stripped_elm_log,0
stripped_maple_log.png=@stripped_maple_log,0
stripped_palm_log.png=@stripped_palm_log,0
stripped_pine_log.png=@stripped_pine_log,0
stripped_plum_log.png=@stripped_plum_log,0
log_aspen.png=@log_aspen,0
log_cedar.png=@log_cedar,0
log_elm.png=@log_elm,0
log_maple.png=@log_maple,0
log_palm.png=@log_palm,0
log_pine.png=@log_pine,0
stripped_cherry_log.png=@stripped_cherry_log,0
stripped_pear_log.png=@stripped_pear_log,0
log_cherry.png=@log_cherry,0
log_pear.png=@log_pear,0
log_plum.png=@log_plum,0
stripped_aspen_log.png=@stripped_aspen_log,0
leaves_elm.png=@leaves_elm,0
leaves_maple.png=@leaves_maple,0
leaves_palm.png=@leaves_palm,0
leaves_pine.png=@leaves_pine,0
leaves_plum.png=@leaves_plum,0
fallen_cherry_leaves_side.png=@fallen_cherry_leaves_side,0
fallen_maple_leaves_side.png=@fallen_maple_leaves_side,0
leaves_cherry.png=@leaves_cherry,0
leaves_maple_autumn.png=@leaves_maple_autumn,0
leaves_pear.png=@leaves_pear,0
leaves_aspen.png=@leaves_aspen,0
leaves_cedar.png=@leaves_cedar,0
moonstone_orb.png=@moonstone_orb,0
moonstone_explosive_top.png=@moonstone_explosive_top,0
moonstone_explosive_side.png=@moonstone_explosive_side,0
moonstone_chest_top.png=@moonstone_chest_top,0
moonstone_chest_side.png=@moonstone_chest_side,0
moonstone_chest_front.png=@moonstone_chest_front,0
moonstone.png=@moonstone,0
moonstone_ore.png=@moonstone_ore,0
bedrock.png=@bedrock,0
smooth_stone.png=@smooth_stone,0
slab_stonebrick_side.png=@slab_stonebrick_side,0
slab_stonebrick_mossy_side.png=@slab_stonebrick_mossy_side,0
slab_stonebrick_carved_side.png=@slab_stonebrick_carved_side,0
slab_stone_side.png=@slab_stone_side,0
slab_stone_granite_smooth_side.png=@slab_stone_granite_smooth_side,0
slab_stone_granite_side.png=@slab_stone_granite_side,0
slab_stone_diorite_smooth_side.png=@slab_stone_diorite_smooth_side,0
slab_stone_diorite_side.png=@slab_stone_diorite_side,0
slab_stone_andesite_smooth_side.png=@slab_stone_andesite_smooth_side,0
slab_stone_andesite_side.png=@slab_stone_andesite_side,0
slab_smooth_stone_side.png=@slab_smooth_stone_side,0
messy_stone.png=@messy_stone,0
green_stone.png=@green_stone,0
end_stone.png=@end_stone,0
super_compressed_messy_stone.png=@super_compressed_messy_stone,0
ultra_compressed_messy_stone.png=@ultra_compressed_messy_stone,0
mega_compressed_messy_stone.png=@mega_compressed_messy_stone,0
hyper_compressed_messy_stone.png=@hyper_compressed_messy_stone,0
extra_compressed_messy_stone.png=@extra_compressed_messy_stone,0
compressed_messy_stone.png=@compressed_messy_stone,0
stone_sword.png=@stone_sword,0
stonebrick_mossy.png=@stonebrick_mossy,0
stonebrick_cracked.png=@stonebrick_cracked,0
stonebrick_carved.png=@stonebrick_carved,0
stonebrick.png=@stonebrick,0
stone_shovel.png=@stone_shovel,0
stone_pickaxe.png=@stone_pickaxe,0
stone_hoe.png=@stone_hoe,0
stone_granite_smooth.png=@stone_granite_smooth,0
stone_granite.png=@stone_granite,0
stone_diorite_smooth.png=@stone_diorite_smooth,0
stone_diorite.png=@stone_diorite,0
stone_axe.png=@stone_axe,0
stone_andesite_smooth.png=@stone_andesite_smooth,0
stone_andesite.png=@stone_andesite,0
stone.png=@stone,0
golden_sword.png=@golden_sword,0
cherry_trapdoor.png=@cherry_trapdoor,0
destroy_stage_0.png=@destroy_stage_0,0
destroy_stage_1.png=@destroy_stage_1,0
destroy_stage_2.png=@destroy_stage_2,0
destroy_stage_3.png=@destroy_stage_3,0
destroy_stage_4.png=@destroy_stage_4,0
destroy_stage_5.png=@destroy_stage_5,0
destroy_stage_6.png=@destroy_stage_6,0
destroy_stage_7.png=@destroy_stage_7,0
destroy_stage_8.png=@destroy_stage_8,0
destroy_stage_9.png=@destroy_stage_9,0
iceball_block.png=@iceball_block,0
maple_trapdoor.png=@maple_trapdoor,0
plum_trapdoor.png=@plum_trapdoor,0
slab_cherry_side.png=@slab_cherry_side,0
stick.png=@stick,0
net.png=@net,0
shear.png=@shear,0
pink_bed.png=@pink_bed,0
purple_bed.png=@purple_bed,0
red_bed.png=@red_bed,0
orange_bed.png=@orange_bed,0
light_blue_bed.png=@light_blue_bed,0
light_gray_bed.png=@light_gray_bed,0
lime_bed.png=@lime_bed,0
magenta_bed.png=@magenta_bed,0
gray_bed.png=@gray_bed,0
green_bed.png=@green_bed,0
cyan_bed.png=@cyan_bed,0
black_bed.png=@black_bed,0
blue_bed.png=@blue_bed,0
brown_bed.png=@brown_bed,0
yellow_bed.png=@yellow_bed,0
white_bed.png=@white_bed,0
moonstone_pickaxe.png=@moonstone_pickaxe,0
