/* Change Gamemodes Thumbnails */

.GameCardContainer .AvailableGame .AvailableGameTextWrapper .AvailableGameTextWrapperBackground {
  background-color: #000000 !important;
}

.AvailableGame .AvailableGamebedwarssolo {
  background-image: url('https://imgur.com/hA7wt9I.png') !important; /* Change Bedwars 4v4v4v4 Thumbnail */
}

.AvailableGame .AvailableGamebedwarsduo {
  background-image: url('https://imgur.com/SmJEbkM.png') !important; /* Change Bedwars Thumbnail */
}

.AvailableGame .AvailableGamebedwars4v4v4v4 {
  background-image: url('https://imgur.com/VZlVsBZ.png') !important; /* Change Bedwars 4v4v4v4 Thumbnail */
}

.AvailableGame .AvailableGameskywars {
  background-image: url('https://iili.io/dbVZtr7.md.jpg') !important; /* Change Skywars Thumbnail */
}

.AvailableGame .AvailableGameworlds {
  background-image: url('https://iili.io/dbVpyWG.md.jpg') !important; /* Change Worlds Thumbnail */
}

.AvailableGame .AvailableGamegreenville {
  background-image: url('https://iili.io/db6xqwg.th.jpg') !important; /* Change Greenville Thumbnail */
}

.AvailableGame .AvailableGamepirates {
  background-image: url('https://imgur.com/Dg6L6GY.png') !important; /* Change Pirates Thumbnail */
}

