.ButtonHotBarItem {
  opacity: 0 !important;
}

.BlockItem {
  outline: 1px solid #00000000 !important;
}

.BlockItem2 {
  filter: brightness(0.85);
  outline: 1px solid #00000000 !important;
  top: 100%;
  transform-origin: 0% 0%;
}

.BlockItem3 {
  filter: brightness(0.85);
  left: 100%;
  transform-origin: 0% 0%;
}

.BlockItem3Inner {
  outline: 1px solid #00000000 !important;
}

.SettingsMenu {
  background-color: #0000006e;
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
  backdrop-filter: blur(3px) !important;
}

.CharCustomisation {
  background-color: #0000006e;
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
  backdrop-filter: blur(3px) !important;
}

.InviteLinkBox {
  background-color: #0000006e;
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
  backdrop-filter: blur(3px) !important;
}

.ShopBody {
  background-color: #0000006e;
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
  backdrop-filter: blur(3px) !important;
}

.Inventory {
  background-color: #0000006e;
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
  backdrop-filter: blur(3px) !important;
}

.SettingsMenuLeft {
  background-color: #0c0c0cb5;
}

.ShopSidebarMenu {
  background-color: #0c0c0cb5;
}

.ActiveSettingsSectionTitle {
  background-color: #45454552;
  border: 0px;
}

.CharCustomPartWrapper {
  border-width: 2.5px !important;
  background-color: #00000066 !important;
  border-color: #191919 #333333 #333333 #191919 !important;
}

.SidebarMenu {
  background-color: rgb(0 0 0 / 23%);
  border: 0px solid #000000;
}

.ShopItem {
  background-color: #0c0c0cb5;
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.ShopItemHeaderDiv {
  background-color: #45454552;
}

.SelectedItemHeaderDiv {
  background-color: #45454552;
}

.SelectedItemViewer {
  background-color: #0c0c0cb5;
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.TextInput {
  background-color: #0c0c0cb5;
  border-color: #191919 #333333 #333333 #191919;
  border-width: 2.5px;
}

.InvenItem {
  background-color: #0000006e;
  border-color: #191919 #333333 #333333 #191919;
}

.InviteLinkInner {
  background-color: #0c0c0cb5;
  border-color: #191919 #333333 #333333 #191919;
  border-width: 2.5px;
}

.BloxdDropdownControl {
  background-color: #0c0c0cb5 !important;
  border-color: #191919 #333333 #333333 #191919 !important;
  border-width: 2.5px !important;
}

.BloxdDropdownMenu {
  background-color: #0c0c0cb5;
  border-color: #191919 #333333 #333333 #191919;
  border-width: 2.5px;
}

.ActiveSidebarMenuTitleTitle {
  background-color: #45454552;
  border: 0px;
}

.ChatMessages {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.ChatInputWrapper {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.LobbyNameWrapper {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.FpsWrapperDiv {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.CoordinateUI {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.RightInfoDiv {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.AvailableGame {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.LobbyLeaderboard {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
  backdrop-filter: blur(3px) !important;
}

.MiddleText {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.TexturePack {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.UiItemIcon {
  filter: drop-shadow(0 0 2px rgb(0 0 0 / 40%));
}

.IndividualKillWrapper {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.IconKeyboardButtonHelper {
  color: #ffffff;
  filter: drop-shadow(0 0 2px rgb(0 0 0 / 40%));
}

.TextFromServerIngameItem {
  filter: drop-shadow(0 0 2px rgb(0 0 0 / 40%));
}

.VolumeIcon {
  filter: drop-shadow(0 0 2px rgb(0 0 0 / 40%));
}

.TwoDImageIcon {
  filter: drop-shadow(0 0 2px rgb(0 0 0 / 40%));
}

.IndividualText {
  filter: drop-shadow(0 0 2px rgb(0 0 0 / 40%));
}

.LobbyLeaderboardValueText {
  color: #fcfcfc;
}

.CustomTexturePackContainer {
  background-color: #0000006e;
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.ControlRow {
  background-color: #0c0c0cb5 !important;
  border-color: #191919 #333333 #333333 #191919 !important;
  border-width: 2.5px !important;
}

.ControlBinding {
  background-color: #45454552 !important;
}

.InputContainer input {
  background-color: #45454552 !important;
}

.Dropdown-option.is-selected {
  background-color: #202020b8;
}

.SmallTextLight {
  text-shadow: -1px 0 0 #00000080, 1px 0 0 #00000080, 0 -1px 0 #00000080, 0 1px 0 #00000080, -1px -1px 0 #00000080, 1px -1px 0 #00000080, -1px 1px 0 #00000080, 1px 1px 0 #00000080;
}

.SmallTextBold {
  text-shadow: -1px 0 0 #00000080, 1px 0 0 #00000080, 0 -1px 0 #00000080, 0 1px 0 #00000080, -1px -1px 0 #00000080, 1px -1px 0 #00000080, -1px 1px 0 #00000080, 1px 1px 0 #00000080;
}

.BottomLeftIcons {
  font-size: 15px;
}

.TopRightIcons {
  font-size: 15px;
  right: .25rem;
  top: .25rem;
}

.AvailableGameTextWrapperBackground {
  background-color: #000000de !important;
}

.PlayerNamePreview {
  background-color: rgb(0 0 0 / 20%) !important;
  color: #ffffff !important;
  font-weight: 700;
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.HeaderRightBackground {
  background-color: rgb(0 0 0 / 20%) !important;
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.FullyFancyText {
  text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000, 0 3px 5px #0000008a;
}

.MiddleScreenPopup {
  background-color: #0000006e !important;
  box-shadow: 0 0 10px rgb(0 0 0 / 40%) !important;
  backdrop-filter: blur(3px) !important;
  border-width: 1px;
}

.SocialBarInner {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
  backdrop-filter: blur(3px) !important;
}

.SocialBarBody {
  background-color: #0000006e !important;
}

.AddFriendButton {
  background-color: #0000006e !important;
}