[LocalizedFileNames]
wooden_sword.png=@wooden_sword.png,0
diamond_sword.png=@diamond_sword.png,0
golden_sword.png=@golden_sword.png,0
iron_sword.png=@iron_sword.png,0
stone_sword.png=@stone_sword.png,0
moonstone_ore.png=@moonstone_ore.png,0
slab_stone_granite_smooth_side.png=@slab_stone_granite_smooth_side.png,0
slab_stone_side.png=@slab_stone_side.png,0
slab_stonebrick_carved_side.png=@slab_stonebrick_carved_side.png,0
slab_stonebrick_side.png=@slab_stonebrick_side.png,0
melon_side.png=@melon_side.png,0
slab_chiseled_sandstone_side.png=@slab_chiseled_sandstone_side.png,0
slab_cobblestone_side.png=@slab_cobblestone_side.png,0
slab_ice_brick_side.png=@slab_ice_brick_side.png,0
slab_mossy_cobblestone_side.png=@slab_mossy_cobblestone_side.png,0
slab_stonebrick_mossy_side.png=@slab_stonebrick_mossy_side.png,0
pumpkin_side.png=@pumpkin_side.png,0
cactus_side.png=@cactus_side.png,0
slab_brick_side.png=@slab_brick_side.png,0
slab_cherry_side.png=@slab_cherry_side.png,0
slab_engraved_andesite_side.png=@slab_engraved_andesite_side.png,0
slab_palm_side.png=@slab_palm_side.png,0
slab_engraved_diorite_side.png=@slab_engraved_diorite_side.png,0
slab_engraved_granite_side.png=@slab_engraved_granite_side.png,0
slab_pear_side.png=@slab_pear_side.png,0
slab_andesite_brick_side.png=@slab_andesite_brick_side.png,0
slab_aspen_side.png=@slab_aspen_side.png,0
slab_cedar_side.png=@slab_cedar_side.png,0
slab_chiseled_red_sandstone_side.png=@slab_chiseled_red_sandstone_side.png,0
slab_chiseled_sandstone _side.png=@slab_chiseled_sandstone _side.png,0
slab_cut_red_sandstone_side.png=@slab_cut_red_sandstone_side.png,0
slab_cut_sandstone_side.png=@slab_cut_sandstone_side.png,0
slab_diorite_brick_side.png=@slab_diorite_brick_side.png,0
slab_elm_side.png=@slab_elm_side.png,0
slab_grass_top_side.png=@slab_grass_top_side.png,0
slab_maple_side.png=@slab_maple_side.png,0
slab_messy_stone_side.png=@slab_messy_stone_side.png,0
slab_pine_side.png=@slab_pine_side.png,0
slab_plum_side.png=@slab_plum_side.png,0
slab_red_sandstone_brick_side.png=@slab_red_sandstone_brick_side.png,0
slab_red_sandstone_side.png=@slab_red_sandstone_side.png,0
slab_red_sandstone_top_side.png=@slab_red_sandstone_top_side.png,0
slab_sandstone_brick_side.png=@slab_sandstone_brick_side.png,0
slab_sandstone_normal_side.png=@slab_sandstone_normal_side.png,0
slab_sandstone_top_side.png=@slab_sandstone_top_side.png,0
slab_smooth_stone_side.png=@slab_smooth_stone_side.png,0
slab_stone_andesite_side.png=@slab_stone_andesite_side.png,0
slab_stone_andesite_smooth_side.png=@slab_stone_andesite_smooth_side.png,0
slab_stone_diorite_side.png=@slab_stone_diorite_side.png,0
slab_stone_diorite_smooth_side.png=@slab_stone_diorite_smooth_side.png,0
slab_stone_granite_side.png=@slab_stone_granite_side.png,0
