[LocalizedFileNames]
Magenta Bed.glb=@Magenta Bed.glb,0
Lime Bed.glb=@Lime Bed.glb,0
Light Gray Bed.glb=@Light Gray Bed.glb,0
Light Blue Bed.glb=@Light Blue Bed.glb,0
Green Bed.glb=@Green Bed.glb,0
Gray Bed.glb=@Gray Bed.glb,0
Cyan Bed.glb=@Cyan Bed.glb,0
Brown Bed.glb=@Brown Bed.glb,0
Blue Bed.glb=@Blue Bed.glb,0
Black Bed.glb=@Black Bed.glb,0
_Yellow Bed Head.glb=@_Yellow Bed Head.glb,0
_White Bed Head.glb=@_White Bed Head.glb,0
_Red Bed Head.glb=@_Red Bed Head.glb,0
_Purple Bed Head.glb=@_Purple Bed Head.glb,0
_Pink Bed Head.glb=@_Pink Bed Head.glb,0
_Orange Bed Head.glb=@_Orange Bed Head.glb,0
_Magenta Bed Head.glb=@_Magenta Bed Head.glb,0
_Lime Bed Head.glb=@_Lime Bed Head.glb,0
_Light Gray Bed Head.glb=@_Light Gray Bed Head.glb,0
_Light Blue Bed Head.glb=@_Light Blue Bed Head.glb,0
_Green Bed Head.glb=@_Green Bed Head.glb,0
_Gray Bed Head.glb=@_Gray Bed Head.glb,0
_Cyan Bed Head.glb=@_Cyan Bed Head.glb,0
_Brown Bed Head.glb=@_Brown Bed Head.glb,0
_Blue Bed Head.glb=@_Blue Bed Head.glb,0
_Black Bed Head.glb=@_Black Bed Head.glb,0
Yellow Bed.glb=@Yellow Bed.glb,0
White Bed.glb=@White Bed.glb,0
Red Bed.glb=@Red Bed.glb,0
Purple Bed.glb=@Purple Bed.glb,0
Pink Bed.glb=@Pink Bed.glb,0
Orange Bed.glb=@Orange Bed.glb,0
