
    ----------------------
    Texture Pack Credits [tasty soop]
    ----------------------


    Textures:

    - Bloxdman - Wool, tools, diamonds, orbs, crosshair

    - Tonnis - Beds, moonstone, gold, iron, coal, fireballs&iceballs, ccs, main blocks, most food

    - JanuaryBoy - Sky, main blocks, boats

    - Infernals port of the Bedlessnoob pack - ores, stone

    - YTkingDream&Bloxdman - breaking animation, shears

    Additional Credits:
    - [banner by A_I_X]

    Made for Bloxd.io

    ----------------------