.TexturePackCategory .CustomTexturePackContainer {
  border: 1px solid #ff0000 !important;
}

.TexturePackCategory .CustomTexturePackContainer .CustomTextureWarning {
  background-color: #ff0000 !important;
}

.TexturePackCategory .CustomTexturePackContainer .CustomTextureFolderUpload {
  background-image: linear-gradient(315deg, #00000055 0%, #ff000080 74%) !important;
}

.TexturePackCategory .TexturePack.Selected {
  border: 2px solid #ff0000 !important;
  background-image: linear-gradient(315deg, #000000 0%, #ff0000 74%) !important;
}