/* Settings changes */
.SettingsMenu {
  background-color: #ff000b35;
  border: 3px solid #ff000;
  border-radius: 1rem;
  box-shadow: .2rem .25rem 0 rgb(255 255 255 / 0%)
}

.SettingsMenuLeft {
  background-color: #ff000b35;
}

.ActiveSettingsSectionTitle{
  background-color: #ff000b20 !important;
  border-bottom: 0px solid #ff000b00 !important;
  border-bottom-width: 0px;
  border-top: 0px solid #ff000b00 !important;
  color: #00f1ff !important;
}

.SettingsSectionTitle:hover{
  background-color: #000000100;
  border-bottom: 0px solid #ffffff00;
  border-top: 0px solid #ffffff00;
  color: #ffffff;
}

.ShopBody {
  background-color: rgb(10 10 10 / 80%);
  border: 15px solid #ff000099;
}

.ShopSidebarMenu {
  background-color: rgb(164 0 0 / 19%);
  border: 8px solid #000000;
}

.SidebarMenu {
  background-color: rgb(0 0 0 / 19%);
  border: 3px solid #ffffff;
}

.ShopItemHeaderDiv {
  background-color: rgb(10 10 10 / 100%);
  border: 0px solid #00ff00;
}

.ShopItem {
  background-color: rgb(0 0 0 / 85%);
  border: 7px solid #ff000050;
}

.SelectedShopItem {
  background-color: rgb(0 0 0 / 85%);
  border: 7px solid #00000050;
}

.ActiveSidebarMenuTitleTitle {
  background-color: #000000100;
  color: #ff0000;
  border-bottom:0px solid #00000000 transparent;
  border-top:0px solid #00000000 transparent;
}

.SidebarMenuTitle {
   background-color: #000000100;
   border-bottom:0px solid #00000000 !important;
   border-top:0px solid #00000000 !important;
   color:#ff0000;
}

.ShopItemHeaderDiv {
  background-color: #ffffff99;
}

.ActiveSettingsSectionTitle {
  border-bottom: 1px solid #ff000000;
  border-top: 1px solid #ff000000;
}

.SelectedItemHeaderDiv {
  background-color: #0f000099;
}

.SelectedItemViewer {
  background-color: #0f000099;
}

.Inventory {
  background-color: #00000075;
  border: 10px solid #ff000b90;
  box-shadow: .0rem .0rem 0 rgb(0 103 209 / 32%);
}

.InvenItem {
  background-color: #000000100;
  border-color: rgb(205, 0, 0);
}

.CharCustomisation {
  background-color: #00a1ff2e;
  border: 3px solid #ff0000;
  border-radius: 1.35rem;
  box-shadow: .2rem .25rem 0 rgb(0 184 255 / 35%);
}

.CharCustomisation {
  background-color: #ff000052;
}

.loader .loader-inner,.loader .loader-outer {
  background-image: url('https://iili.io/dNmeckg.png') !important;
}

LogoLoaderLoadingContainer
WholeAppWrapper
WholeAppWrapperInner

.cube .cube-face .overlay {
  background-image: url('https://iili.io/dOj82Ag.png') !important;
}

.AccountContainer .AccountPreviewContainer .AccountPreview .AccountPreviewInner .PFP img {
  background-image: url('https://iili.io/dOj82Ag.png') !important;
}

.AccountContainer .AccountPreviewContainer .AccountPreview .AccountPreviewBackground {
  background-color: #ff0000 !important;
}

.Header .HeaderRightContainer .HeaderRight .HeaderRightBackground {
  background-color: #ff0000 !important;
}

.HomeScreenBottomRight .BottomRightInfoBox .BottomRightInfoBoxBackground {
  background-color: #ff0000 !important;
}

.TexturePackCategory .CustomTexturePackContainer {
    border: 4px solid #ff0000 !important;
    border-radius: .5rem;
    box-sizing: border-box;
    margin-top: 2rem;
    overflow: hidden;
    width: 100%
}

.TexturePackCategory .CustomTexturePackContainer .CustomTextureWarning {
    background-color: #ff0000 !important;
    color: #000;
    font-size: 1rem;
    padding: .4rem .5rem;
    text-shadow: 0 0 0 #000
}

.TexturePackCategory .TexturePack.Selected {
  border: 2px solid #ff0000 !important;
}

.BlueButton {
    --buttonNormalColour: #ff0000 !important;
    --buttonHoverColour: #bf0000;
    --buttonTopColour: #ff0000c4;
    --buttonBottomColour: #ff0000;
}