/*V Party Css V*/

}

.JoinPartyAction .JoinPartyHashtag {
    background-color: #ff000075 !important;
    border: 0px solid black !important;
    border-radius: 0 !important;
    color: #ff0000b3 !important;
}

.TextInput {
    background-color: #ff000075 !important;
    border: 0px solid black;
    border-radius: 0;
}

.JoinPartyAction .JoinPartyButton {
    border-radius: 0;
}


.JoinPartyButton {
}


.CreatePartyButton {
    border-radius: 0;
}
/*V random Css V*/

}

.SocialBarContainer .SocialBarOuter .SocialBar .SocialBarInner .PlayerRows .PlayerRow {

  */  width: 100% !important; */
}

.GameCardContainer .AvailableGame .AvailableGameTextWrapper .AvailableGameTextWrapperBackground {
  background-color: #ff000080 !important;
}

.SocialBarContainer .SocialBarOuter .SocialBar .SocialBarInner .SocialBarFooter {
  background-image: linear-gradient(315deg, #00000055 0%, #ff000080 74%) !important;
}

.SocialBarContainer .SocialBarOuter .SocialBar .SocialBarInner .SocialBarBody {
  background-image: linear-gradient(315deg, #00000055 0%, #ff000080 74%) !important;
}

.CenteredDiv .CenteredDivUpper .HomePagePartyBar {
  background-color: #10152673 !important;
}

.CenteredDiv .CenteredDivUpper .ActionShortcutBar {
  background-color: #10152673 !important;
}

.Header .HeaderLeftContainer .PlayerNamePreview {
  background-color: #10152673 !important;
}

.CenteredDiv .CenteredDivLower .CenteredDivLowerLeft .HomeScreenBottomLeft .BottomRightInfoBox .BottomRightInfoBoxBackground {
  background-color: #10152673 !important;
}

.Header .HeaderRightContainer .HeaderRight {
  background-color: #10152673 !important;
}

.TextInput {
  background-image: linear-gradient(315deg, #00000055 0%, #ff000080 74%) !important;
  border: 1px solid #ff0000 !important;
}

.JoinPartyAction .JoinPartyHashtag {
  border: 1px solid #ff0000 !important;
}

.CreatePartyButton, .JoinPartyAction .JoinPartyButton {
  border: 1px solid #ff0000 !important;
}

.CreatePartyButton {
  border: 1px solid #ff0000 !important;
}

