[LocalizedFileNames]
iceball.png.gif=@iceball.png,0
fireball_block.png=@fireball_block,0
fireball.png.gif=@fireball.png,0
iceball_block.png=@iceball_block,0
golden_axe.png=@golden_axe,0
golden_pickaxe.png=@golden_pickaxe,0
golden_shovel.png=@golden_shovel,0
golden_sword.png=@golden_sword,0
iron_axe.png=@iron_axe,0
iron_hoe.png=@iron_hoe,0
iron_pickaxe.png=@iron_pickaxe,0
iron_shovel.png=@iron_shovel,0
iron_sword.png=@iron_sword,0
lava_bucket.png=@lava_bucket,0
moonstone_pickaxe.png=@moonstone_pickaxe,0
stone_axe.png=@stone_axe,0
stone_hoe.png=@stone_hoe,0
stone_pickaxe.png=@stone_pickaxe,0
stone_shovel.png=@stone_shovel,0
stone_sword.png=@stone_sword,0
water_bucket.png=@water_bucket,0
wooden_axe.png=@wooden_axe,0
wooden_hoe.png=@wooden_hoe,0
wooden_pickaxe.png=@wooden_pickaxe,0
wooden_shovel.png=@wooden_shovel,0
wooden_sword.png=@wooden_sword,0
bucket.png=@bucket,0
diamond_axe.png=@diamond_axe,0
diamond_hoe.png=@diamond_hoe,0
diamond_pickaxe.png=@diamond_pickaxe,0
diamond_shovel.png=@diamond_shovel,0
diamond_sword.png=@diamond_sword,0
diamond_armour.png=@diamond_armour,0
gold_boots.png=@gold_boots,0
gold_chestplate.png=@gold_chestplate,0
gold_helmet.png=@gold_helmet,0
gold_leggings.png=@gold_leggings,0
diamond_leggings.png=@diamond_leggings,0
iron_boots.png=@iron_boots,0
iron_chestplate.png=@iron_chestplate,0
iron_helmet.png=@iron_helmet,0
iron_leggings.png=@iron_leggings,0
diamond_boots.png=@diamond_boots,0
diamond_chestplate.png=@diamond_chestplate,0
diamond_helmet.png=@diamond_helmet,0
diamond_gauntlets.png=@diamond_gauntlets,0
