[LocalizedFileNames]
Pear Trapdoor.glb=@Pear Trapdoor,0
Pear Sapling.glb=@Pear Sapling,0
Pear Ladder.glb=@Pear Ladder,0
Pear Door.glb=@Pear Door,0
_Pear Door Top.glb=@_Pear Door Top,0
_Brown Bed Head.glb=@_Brown Bed Head,0
Yellow Bed.glb=@Yellow Bed,0
_Green Bed Head.glb=@_Green Bed Head,0
_Magenta Bed Head.glb=@_Magenta Bed Head,0
_Light Blue Bed Head.glb=@_Light Blue Bed Head,0
Lime Bed.glb=@Lime Bed,0
_Orange Bed Head.glb=@_Orange Bed Head,0
Magenta Bed.glb=@Magenta Bed,0
_Cyan Bed Head.glb=@_Cyan Bed Head,0
_Blue Bed Head.glb=@_Blue Bed Head,0
_Red Bed Head.glb=@_Red Bed Head,0
Red Bed.glb=@Red Bed,0
Orange Bed.glb=@Orange Bed,0
Cyan Bed.glb=@Cyan Bed,0
_Lime Bed Head.glb=@_Lime Bed Head,0
_Black Bed Head.glb=@_Black Bed Head,0
_Yellow Bed Head.glb=@_Yellow Bed Head,0
_Gray Bed Head.glb=@_Gray Bed Head,0
Gray Bed.glb=@Gray Bed,0
Pink Bed.glb=@Pink Bed,0
Brown Bed.glb=@Brown Bed,0
_Purple Bed Head.glb=@_Purple Bed Head,0
Light Gray Bed.glb=@Light Gray Bed,0
Green Bed.glb=@Green Bed,0
Black Bed.glb=@Black Bed,0
White Bed.glb=@White Bed,0
Purple Bed.glb=@Purple Bed,0
_Pink Bed Head.glb=@_Pink Bed Head,0
_Light Gray Bed Head.glb=@_Light Gray Bed Head,0
Light Blue Bed.glb=@Light Blue Bed,0
Blue Bed.glb=@Blue Bed,0
_White Bed Head.glb=@_White Bed Head,0
Moonstone.glb=@Moonstone,0
Palm Sapling.glb=@Palm Sapling,0
shear.png=@shear,0
Net.glb=@Net,0
