.HotBar .HotBarItem {
    align-items: center;
    background-color: #00000000 !important;
    border: 0rem #00000000 !important;
    border-radius: 0rem !important;
    outline: 0px #00000000 !important;
    color: #fff;
    cursor: pointer;
    display: flex;
    background-image: url('https://imgur.com/vuvO4Bo.png') !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
}

.HotBar .HotBarItem.SelectedItem {
    background-image: url('https://imgur.com/X1Hi7VT.png') !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
} 