[LocalizedFileNames]
spruce_planks.png=@spruce_planks.png,0
stone_bricks.png=@stone_bricks.png,0
stripped_birch_log.png=@stripped_birch_log.png,0
stripped_cherry_log.png=@stripped_cherry_log.png,0
bricks.png=@bricks.png,0
chiseled_stone_bricks.png=@chiseled_stone_bricks.png,0
cracked_stone_bricks.png=@cracked_stone_bricks.png,0
end_stone.png=@end_stone.png,0
mangrove_log.png=@mangrove_log.png,0
nether_bricks.png=@nether_bricks.png,0
oak_log.png=@oak_log.png,0
prismarine_bricks.png=@prismarine_bricks.png,0
smooth_stone.png=@smooth_stone.png,0
smooth_stone_slab_side.png=@smooth_stone_slab_side.png,0
spruce_log.png=@spruce_log.png,0
short_grass.png=@short_grass.png,0
tall_grass_bottom.png=@tall_grass_bottom.png,0
tall_grass_top.png=@tall_grass_top.png,0
coal_ore.png=@coal_ore.png,0
coarse_dirt.png=@coarse_dirt.png,0
diamond_block.png=@diamond_block.png,0
diamond_ore.png=@diamond_ore.png,0
dirt.png=@dirt.png,0
emerald_ore.png=@emerald_ore.png,0
gold_ore.png=@gold_ore.png,0
grass_block_top_extra.png=@grass_block_top_extra.png,0
iron_ore.png=@iron_ore.png,0
lapis_ore.png=@lapis_ore.png,0
red_sand.png=@red_sand.png,0
sand.png=@sand.png,0
soul_sand.png=@soul_sand.png,0
cobblestone.png=@cobblestone.png,0
crafting_table_front.png=@crafting_table_front.png,0
crafting_table_side.png=@crafting_table_side.png,0
crafting_table_top.png=@crafting_table_top.png,0
emerald_block.png=@emerald_block.png,0
frosted_ice_1.png=@frosted_ice_1.png,0
frosted_ice_2.png=@frosted_ice_2.png,0
frosted_ice_3.png=@frosted_ice_3.png,0
furnace_front.png=@furnace_front.png,0
furnace_side.png=@furnace_side.png,0
furnace_top.png=@furnace_top.png,0
glass.png=@glass.png,0
glowstone.png=@glowstone.png,0
gold_block.png=@gold_block.png,0
hay_block_side.png=@hay_block_side.png,0
hay_block_top.png=@hay_block_top.png,0
ice.png=@ice.png,0
iron_block.png=@iron_block.png,0
lapis_block.png=@lapis_block.png,0
packed_ice.png=@packed_ice.png,0
podzol_top.png=@podzol_top.png,0
red_mushroom_block.png=@red_mushroom_block.png,0
brown_mushroom_block.png=@brown_mushroom_block.png,0
chiseled_quartz_block.png=@chiseled_quartz_block.png,0
blue_wool.png=@blue_wool.png,0
brown_wool.png=@brown_wool.png,0
cyan_wool.png=@cyan_wool.png,0
gray_wool.png=@gray_wool.png,0
green_wool.png=@green_wool.png,0
light_blue_wool.png=@light_blue_wool.png,0
light_gray_wool.png=@light_gray_wool.png,0
lime_wool.png=@lime_wool.png,0
magenta_wool.png=@magenta_wool.png,0
orange_wool.png=@orange_wool.png,0
pink_wool.png=@pink_wool.png,0
purple_wool.png=@purple_wool.png,0
red_wool.png=@red_wool.png,0
white_wool.png=@white_wool.png,0
yellow_wool.png=@yellow_wool.png,0
black_wool.png=@black_wool.png,0
iron_axe.png=@iron_axe.png,0
iron_pickaxe.png=@iron_pickaxe.png,0
iron_sword.png=@iron_sword.png,0
light_blue_glazed_terracotta.png=@light_blue_glazed_terracotta.png,0
light_gray_glazed_terracotta.png=@light_gray_glazed_terracotta.png,0
lime_glazed_terracotta.png=@lime_glazed_terracotta.png,0
magenta_glazed_terracotta.png=@magenta_glazed_terracotta.png,0
netherite_axe.png=@netherite_axe.png,0
netherite_pickaxe.png=@netherite_pickaxe.png,0
orange_glazed_terracotta.png=@orange_glazed_terracotta.png,0
pink_glazed_terracotta.png=@pink_glazed_terracotta.png,0
purple_glazed_terracotta.png=@purple_glazed_terracotta.png,0
red_glazed_terracotta.png=@red_glazed_terracotta.png,0
stone_axe.png=@stone_axe.png,0
stone_pickaxe.png=@stone_pickaxe.png,0
stone_sword.png=@stone_sword.png,0
white_glazed_terracotta.png=@white_glazed_terracotta.png,0
wooden_axe.png=@wooden_axe.png,0
wooden_pickaxe.png=@wooden_pickaxe.png,0
wooden_sword.png=@wooden_sword.png,0
yellow_glazed_terracotta.png=@yellow_glazed_terracotta.png,0
black_glazed_terracotta.png=@black_glazed_terracotta.png,0
blue_glazed_terracotta.png=@blue_glazed_terracotta.png,0
brown_glazed_terracotta.png=@brown_glazed_terracotta.png,0
cyan_glazed_terracotta.png=@cyan_glazed_terracotta.png,0
diamond_axe.png=@diamond_axe.png,0
diamond_pickaxe.png=@diamond_pickaxe.png,0
diamond_sword.png=@diamond_sword.png,0
golden_axe.png=@golden_axe.png,0
golden_pickaxe.png=@golden_pickaxe.png,0
golden_sword.png=@golden_sword.png,0
gray_glazed_terracotta.png=@gray_glazed_terracotta.png,0
green_glazed_terracotta.png=@green_glazed_terracotta.png,0
melon_side.png=@melon_side.png,0
melon_top.png=@melon_top.png,0
pumpkin_side.png=@pumpkin_side.png,0
pumpkin_top.png=@pumpkin_top.png,0
red_sandstone.png=@red_sandstone.png,0
red_sandstone_bottom.png=@red_sandstone_bottom.png,0
red_sandstone_top.png=@red_sandstone_top.png,0
sandstone.png=@sandstone.png,0
sandstone_bottom.png=@sandstone_bottom.png,0
sandstone_top.png=@sandstone_top.png,0
carved_pumpkin.png=@carved_pumpkin.png,0
chiseled_red_sandstone.png=@chiseled_red_sandstone.png,0
chiseled_sandstone.png=@chiseled_sandstone.png,0
cut_red_sandstone.png=@cut_red_sandstone.png,0
cut_sandstone.png=@cut_sandstone.png,0
gravel.png=@gravel.png,0
chiseled_quartz_block_top.png=@chiseled_quartz_block_top.png,0
stick.png=@stick.png,0
Coconut Block Side.png=@Coconut Block Side.png,0
Coconut Block Top.png=@Coconut Block Top.png,0
coconut_block_bottom.png=@coconut_block_bottom.png,0
coconut_block_side.png=@coconut_block_side.png,0
coconut_block_top.png=@coconut_block_top.png,0
corn_block_bottom.png=@corn_block_bottom.png,0
corn_block_side.png=@corn_block_side.png,0
corn_block_top.png=@corn_block_top.png,0
cotton.png=@cotton.png,0
cotton_plant_stage0.png=@cotton_plant_stage0.png,0
cotton_plant_stage1.png=@cotton_plant_stage1.png,0
cotton_plant_stage2.png=@cotton_plant_stage2.png,0
cotton_plant_stage3.png=@cotton_plant_stage3.png,0
cotton_seeds.png=@cotton_seeds.png,0
destroy_stage_0.png=@destroy_stage_0.png,0
destroy_stage_1.png=@destroy_stage_1.png,0
destroy_stage_2.png=@destroy_stage_2.png,0
destroy_stage_3.png=@destroy_stage_3.png,0
destroy_stage_4.png=@destroy_stage_4.png,0
destroy_stage_5.png=@destroy_stage_5.png,0
destroy_stage_6.png=@destroy_stage_6.png,0
destroy_stage_7.png=@destroy_stage_7.png,0
destroy_stage_8.png=@destroy_stage_8.png,0
destroy_stage_9.png=@destroy_stage_9.png,0
diorite_brick.png=@diorite_brick.png,0
granite_brick.png=@granite_brick.png,0
melon_stem.png=@melon_stem.png,0
plum_block_bottom.png=@plum_block_bottom.png,0
plum_block_side.png=@plum_block_side.png,0
plum_block_top.png=@plum_block_top.png,0
sandstone_brick.png=@sandstone_brick.png,0
andesite_brick.png=@andesite_brick.png,0
apple_block_bottom.png=@apple_block_bottom.png,0
apple_block_side.png=@apple_block_side.png,0
apple_block_top.png=@apple_block_top.png,0
attached_melon_stem.png=@attached_melon_stem.png,0
attached_melon_stem_wrapper.png=@attached_melon_stem_wrapper.png,0
cherry_block_bottom.png=@cherry_block_bottom.png,0
cherry_block_side.png=@cherry_block_side.png,0
cherry_block_top.png=@cherry_block_top.png,0
Coconut Block Bottom.png=@Coconut Block Bottom.png,0
