.WholeAppWrapper {
    font-family: "minecraftia", sans-serif; /*Main, Fallback, please tell me if it only uses Fallback font*/
}

.HomeBackground{
    background-image: url('https://i.imgur.com/O0i5ljO.png') !important;
}

.GameCardContainer .AvailableGame .AvailableGameTextWrapper .AvailableGameTextWrapperBackground {
  background-color: #177bab !important;
}

.AvailableGame .AvailableGamebedwarsduo {
  background-image: url('https://iili.io/dezEAFf.jpg') !important; /* Change Bedwars Thumbnail */
}

.AvailableGame .AvailableGamebedwars4v4v4v4 {
  background-image: url('https://iili.io/deIyOB4.png') !important; /* Change Bedwars 4v4v4v4 Thumbnail */
}