[LocalizedFileNames]
Fireball.glb=@Fireball,0
Iceball.glb=@Iceball,0
Diamond Axe.glb=@Diamond Axe,0
Diamond Hoe.glb=@Diamond Hoe,0
Diamond Pickaxe.glb=@Diamond Pickaxe,0
Diamond Shovel.glb=@Diamond Shovel,0
Diamond Sword.glb=@Diamond Sword,0
Gold Axe.glb=@Gold Axe,0
Gold Pickaxe.glb=@Gold Pickaxe,0
Gold Shovel.glb=@Gold Shovel,0
Gold Sword.glb=@Gold Sword,0
Iron Axe.glb=@Iron Axe,0
Iron Pickaxe.glb=@Iron Pickaxe,0
Iron Shovel.glb=@Iron Shovel,0
Iron Sword.glb=@Iron Sword,0
Moonstone Pickaxe.glb=@Moonstone Pickaxe,0
Stone Axe.glb=@Stone Axe,0
Stone Pickaxe.glb=@Stone Pickaxe,0
Stone Sword.glb=@Stone Sword,0
Wood Axe.glb=@Wood Axe,0
Wood Pickaxe.glb=@Wood Pickaxe,0
Wood Shovel.glb=@Wood Shovel,0
Wood Sword.glb=@Wood Sword,0
