[LocalizedFileNames]
grass_top.png=@grass_top.png,0
snow.png=@snow.png,0
grass_block_top.png=@grass_block_top.png,0
diamond_ore.png=@diamond_ore.png,0
emerald_ore.png=@emerald_ore.png,0
gold_ore.png=@gold_ore.png,0
iron_ore.png=@iron_ore.png,0
lapis_ore.png=@lapis_ore.png,0
coal_ore.png=@coal_ore.png,0
hardened_clay.png=@hardened_clay.png,0
hardened_clay_stained_black.png=@hardened_clay_stained_black.png,0
hardened_clay_stained_blue.png=@hardened_clay_stained_blue.png,0
hardened_clay_stained_brown.png=@hardened_clay_stained_brown.png,0
hardened_clay_stained_cyan.png=@hardened_clay_stained_cyan.png,0
hardened_clay_stained_gray.png=@hardened_clay_stained_gray.png,0
hardened_clay_stained_green.png=@hardened_clay_stained_green.png,0
hardened_clay_stained_light_blue.png=@hardened_clay_stained_light_blue.png,0
hardened_clay_stained_lime.png=@hardened_clay_stained_lime.png,0
hardened_clay_stained_magenta.png=@hardened_clay_stained_magenta.png,0
hardened_clay_stained_orange.png=@hardened_clay_stained_orange.png,0
hardened_clay_stained_pink.png=@hardened_clay_stained_pink.png,0
hardened_clay_stained_purple.png=@hardened_clay_stained_purple.png,0
hardened_clay_stained_red.png=@hardened_clay_stained_red.png,0
hardened_clay_stained_silver.png=@hardened_clay_stained_silver.png,0
hardened_clay_stained_white.png=@hardened_clay_stained_white.png,0
hardened_clay_stained_yellow.png=@hardened_clay_stained_yellow.png,0
end_stone.png=@end_stone.png,0
stone.png=@stone.png,0
stone_andesite.png=@stone_andesite.png,0
stone_andesite_smooth.png=@stone_andesite_smooth.png,0
stone_diorite_smooth.png=@stone_diorite_smooth.png,0
stone_diorite.png=@stone_diorite.png,0
stone_granite.png=@stone_granite.png,0
stone_granite_smooth.png=@stone_granite_smooth.png,0
stonebrick.png=@stonebrick.png,0
stonebrick_carved.png=@stonebrick_carved.png,0
stonebrick_cracked.png=@stonebrick_cracked.png,0
stonebrick_mossy.png=@stonebrick_mossy.png,0
red_sand.png=@red_sand.png,0
sand.png=@sand.png,0
sandstone_normal.png=@sandstone_normal.png,0
sandstone_top.png=@sandstone_top.png,0
dirt.png=@dirt.png,0
leaves_birch.png=@leaves_birch.png,0
stone_sword.png=@stone_sword.png,0
wooden_sword.png=@wooden_sword.png,0
diamond_sword.png=@diamond_sword.png,0
golden_sword.png=@golden_sword.png,0
iron_sword.png=@iron_sword.png,0
diamond_pickaxe.png=@diamond_pickaxe.png,0
iron_pickaxe.png=@iron_pickaxe.png,0
stone_pickaxe.png=@stone_pickaxe.png,0
wooden_pickaxe.png=@wooden_pickaxe.png,0
diamond_axe.png=@diamond_axe.png,0
golden_axe.png=@golden_axe.png,0
iron_axe.png=@iron_axe.png,0
wooden_axe.png=@wooden_axe.png,0
stone_axe.png=@stone_axe.png,0
golden_pickaxe.png=@golden_pickaxe.png,0
diamond_hoe.png=@diamond_hoe.png,0
iron_hoe.png=@iron_hoe.png,0
stone_hoe.png=@stone_hoe.png,0
diamond_shovel.png=@diamond_shovel.png,0
golden_shovel.png=@golden_shovel.png,0
iron_shovel.png=@iron_shovel.png,0
stone_shovel.png=@stone_shovel.png,0
wool_colored_silver.png=@wool_colored_silver.png,0
wool_colored_orange.png=@wool_colored_orange.png,0
wool_colored_black.png=@wool_colored_black.png,0
wool_colored_blue.png=@wool_colored_blue.png,0
wool_colored_brown.png=@wool_colored_brown.png,0
wool_colored_cyan.png=@wool_colored_cyan.png,0
wool_colored_gray.png=@wool_colored_gray.png,0
wool_colored_green.png=@wool_colored_green.png,0
wool_colored_light_blue.png=@wool_colored_light_blue.png,0
wool_colored_lime.png=@wool_colored_lime.png,0
wool_colored_magenta.png=@wool_colored_magenta.png,0
wool_colored_pink.png=@wool_colored_pink.png,0
wool_colored_purple.png=@wool_colored_purple.png,0
wool_colored_red.png=@wool_colored_red.png,0
wool_colored_white.png=@wool_colored_white.png,0
wool_colored_yellow.png=@wool_colored_yellow.png,0
wool_colored_light_grey.png=@wool_colored_light_grey.png,0
moonstone_chest_front.png=@moonstone_chest_front.png,0
moonstone_chest_side.png=@moonstone_chest_side.png,0
moonstone_chest_top.png=@moonstone_chest_top.png,0
