.Inventory {
  background-color: #00000000;
  border: 0;
  box-shadow: none;
}

.InvenBodyRight {
  background: url(https://iili.io/2tUyu1I.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.InvenItem {
  background-color: #00000000;
  border-color: #0000;
}

.GridItemSlots {
  gap: 0;
}

.ArmourItemSlots {
  gap: 0;
}

.InvenHotbar {
  background: url(https://imgur.com/Pn8tMPd.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  padding: 2.7px;
  margin: 1rem 0 0;
  gap: 1px;
}

.InvenItemWrapper {
  background: url(https://iili.io/2tScOhJ.png);
  background-size: contain;
  background-repeat: no-repeat;
  padding: 0 2px 2px 0;
}

.GridItemSlots {
  background: url(https://iili.io/2tSEZN9.png);
  background-size: contain;
  background-repeat: no-repeat;
  padding: 0 1px 5px 5px;
}