.SettingsMenu {
  background-color: #1e1f2a30;
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
  backdrop-filter: blur(3px) !important;
}

.SettingsMenuLeft {
  background-color: #262939;
  border-radius: 4px 0px 0px 4px;
  border-bottom: 2px solid #0000;
  border-top: 0px solid #ffffff00;
  box-shadow: 2px 0px 7px #000000d6;
}

.ActiveSettingsSectionTitle {
  border-radius: 0px 0px 4px 4px;
  background: linear-gradient(#1e1f2a, #1e1f2a) padding-box, linear-gradient(to right, #ff970f, #e83d17) border-box;
  color: #f3f4ff;
  border-width: 0px 0px 2px 0px;
  border-color: #00000000;
}

.TextInput {
  background-color: #0c0c0cb5;
  border-color: #191919 #333333 #333333 #191919;
  border-width: 2.5px;
}

.BloxdDropdownControl {
  background-color: #0c0c0cb5 !important;
  border-color: #191919 #333333 #333333 #191919 !important;
  border-width: 2.5px !important;
}

.BloxdDropdownMenu {
  background-color: #0c0c0cb5;
  border-color: #191919 #333333 #333333 #191919;
  border-width: 2.5px;
}

.TexturePack {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.CustomTexturePackContainer {
  background-color: #0000006e;
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.ControlRow {
  background-color: #0c0c0cb5 !important;
  border-color: #191919 #333333 #333333 #191919 !important;
  border-width: 2.5px !important;
}

.ControlBinding {
  background-color: #45454552 !important;
}

.InputContainer input {
  background-color: #45454552 !important;
}

.Dropdown-option.is-selected {
  background-color: #202020b8;
}