.BottomScreenStatBarBackground {
  box-shadow: 0 0 20px rgb(243, 243, 243), inset 0 0 5px rgba(182, 182, 182, 0.9) !important;
  background-color: #222222 !important;
  border: 1.2px solid #dbdbdb !important;
}

.BottomScreenStatBarWrapper {
  left: 11.8 !important;
}

.HealthBar {
    background-color: #00000000 !important;
    background-image: linear-gradient(10deg, #999999 0%, #ffffff 74%) !important;
    box-shadow: inset 0 .4rem 0 0 #ffffff07, inset 0 -.4rem 0 0 #0000000c !important;
}

/* Aura */

.AuraBarWrapper .AuraBar {
  top: 3.5px !important;
  border-radius: .25rem !important;
  height: 65% !important;
  background-color: #212121ba !important;
  border: 2px solid #ffffffbd !important;
}

.AuraBarWrapper .AuraBar .AuraBarBackground {
  background-image: linear-gradient(60deg, #a0a0a0, #ffffff 125%) !important;
}