[LocalizedFileNames]
gold_boots.png=@gold_boots.png,0
gold_leggings.png=@gold_leggings.png,0
gold_chestplate.png=@gold_chestplate.png,0
gold_helmet.png=@gold_helmet.png,0
stick.png=@stick.png,0
diamond_boots.png=@diamond_boots.png,0
diamond_leggings.png=@diamond_leggings.png,0
diamond_chestplate.png=@diamond_chestplate.png,0
diamond_helmet.png=@diamond_helmet.png,0
diamond_shovel.png=@diamond_shovel.png,0
diamond_sword.png=@diamond_sword.png,0
diamond_hoe.png=@diamond_hoe.png,0
diamond_axe.png=@diamond_axe.png,0
diamond_pickaxe.png=@diamond_pickaxe.png,0
wood_hoe.png=@wood_hoe.png,0
wood_shovel.png=@wood_shovel.png,0
wood_axe.png=@wood_axe.png,0
wood_pickaxe.png=@wood_pickaxe.png,0
wood_sword.png=@wood_sword.png,0
bread.png=@bread.png,0
pebble.png=@pebble.png,0
bread_block_bottom.png=@bread_block_bottom.png,0
bread_block_back.png=@bread_block_back.png,0
bread_block_front.png=@bread_block_front.png,0
bread_block_side.png=@bread_block_side.png,0
bread_block_top.png=@bread_block_top.png,0
pear_block_bottom.png=@pear_block_bottom.png,0
pear_block_side.png=@pear_block_side.png,0
pear_block_top.png=@pear_block_top.png,0
iron_hoe.png=@iron_hoe.png,0
iron_pickaxe.png=@iron_pickaxe.png,0
iron_shovel.png=@iron_shovel.png,0
iron_sword.png=@iron_sword.png,0
shears.png=@shears.png,0
stone_axe.png=@stone_axe.png,0
stone_hoe.png=@stone_hoe.png,0
stone_pickaxe.png=@stone_pickaxe.png,0
stone_shovel.png=@stone_shovel.png,0
stone_sword.png=@stone_sword.png,0
iron_axe.png=@iron_axe.png,0
wool_colored_red.png=@wool_colored_red.png,0
wool_colored_white.png=@wool_colored_white.png,0
wool_colored_yellow.png=@wool_colored_yellow.png,0
wool_colored_black.png=@wool_colored_black.png,0
wool_colored_blue.png=@wool_colored_blue.png,0
wool_colored_brown.png=@wool_colored_brown.png,0
wool_colored_cyan.png=@wool_colored_cyan.png,0
wool_colored_gray.png=@wool_colored_gray.png,0
wool_colored_green.png=@wool_colored_green.png,0
wool_colored_light_blue.png=@wool_colored_light_blue.png,0
wool_colored_light_grey.png=@wool_colored_light_grey.png,0
wool_colored_lime.png=@wool_colored_lime.png,0
wool_colored_magenta.png=@wool_colored_magenta.png,0
wool_colored_orange.png=@wool_colored_orange.png,0
wool_colored_pink.png=@wool_colored_pink.png,0
wool_colored_purple.png=@wool_colored_purple.png,0
