.AuraBarWrapper {
    box-sizing: border-box !important;
    height: 1.6rem !important;
    position: relative !important;
    width: 42rem !important;
    z-index: 3;
}

.AuraBarWrapper .AuraBarLabel {
    align-items: center !important;
    color: #FFFFFF !important;
    display: flex !important;
    font-size: 0.8 rem !important;
    font-weight: 8 !important;
    gap: .3rem !important;
    justify-content: center !important;
    left: .4rem !important;
    position: absolute !important;
    top: .7rem !important;
    transform: translateY(0%);
    z-index: 2;
}

.AuraBarWrapper .AuraBarLabel .Confetti {
    font-size: 1.0rem;
}

.AuraBarWrapper .AuraBarLabel .Confetti img {
    height: 2rem !important;
    width: 2rem;
}

.AuraBarWrapper .AuraBarLabel .AuraBarLabelImage,.AuraBarWrapper .AuraBarLabel .Confetti img {
    -ms-interpolation-mode: nearest-neighbor;
    image-rendering: optimizeSpeed;
    image-rendering: -o-crisp-edges;
    image-rendering: pixelated;
    top: 0% !important;
    width: 0% !important;
    image-rendering: optimize-contrast
}

.AuraBarWrapper .AuraBarLabel .AuraBarLabelImage {
    height: 1rem !important;
    width: 1rem;
}

.AuraBarWrapper .AuraBarLabel .AuraBarLabelText {
    padding-bottom: .1rem;
}

.AuraBarWrapper .AuraBar {
    align-items: center !important;
    background-color: #260022 !important;
    border: 2px solid #03092F !important;
    border-radius: 1 rem !important;
    box-sizing: border-box !important;
    display: flex !important;
    height: 100%;
    justify-content: center !important;
    left: 0 !important;
    overflow: hidden !important;
    position: relative !important;
    top: 0% !important;
    width: 100% !important;
    z-index: 1;
}

.AuraBarWrapper .AuraBar .AuraBarBackground {
    background: linear-gradient(90deg,#FF00DD,#EC82FF 74%) !important;
    height: 100%;
    left: 0;
    position: absolute !important;
    top: 0;
    width: calc(var(--perc)*100%);
}