.BottomScreenStatBarBackground {
    background-color: #03092f;
    border-radius: .9rem !important;
    border-top-left-radius: 0rem !important;
    border-bottom-right-radius: 0rem !important;
    height: 2.5rem;
    overflow: hidden;
    width: 13rem;
    border-bottom-right-radius: 0rem !important;
    border-top-left-radius: 0rem !important;
}

.HealthBar {
    background-color: #D000FF !important;
    box-shadow: inset 0 .4rem 0 0 #ffffff1a, inset 0 -.4rem 0 0 #00000015 !important;
    background-image: linear-gradient(315deg, #FF00DD 0%, #FF85F9 74%) !important;
}

.ControlsContainer .ControlRow.WarningBorder {
  border: 0px #00000000 !important;
  background-image: linear-gradient(315deg, #FF00DD 0%, #EC82FF 74%) !important;
}