.Inventory {
  background-color: #00000000;
  border: 0;
  box-shadow: none;
}

.InvenBodyRight {
  background: url(https://i.imgur.com/FmH2c2S.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.InvenItem {
  background-color: #ffffff00;
  background-image: url(https://iili.io/3TU14u2.png) !important;
  background-size: contain !important;
  background-repeat: no-repeat !important;
  border: 0;
}

.GridItemSlots {
  gap: 0;
}

.ArmourItemSlots {
  gap: 0;
}

.InvenHotbar {
  background: url(https://i.imgur.com/2iKJldt.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  padding: 2.7px;
  margin: 1rem 0 0;
  gap: 1px;
}

.InvenItemWrapper {
  background: url(https://i.imgur.com/FKEe1Dj.png);
  background-size: contain;
  background-repeat: no-repeat;
  padding: 0 2px 2px 0;
}

.GridItemSlots {
  background: url(https://i.imgur.com/JTw6HsH.png);
  background-size: contain;
  background-repeat: no-repeat;
  padding: 0 1px 5px 5px;
}