.ShopBody {
  background-color: #0000006e;
  box-shadow: 0 0 10px rgb(0 0 0 / 40%) !important; 
  backdrop-filter: blur(3px) !important;
}

.ShopSidebarMenu {
  background-color: #0c0c0cb5;
}

.ShopItem {
  background-color: #0c0c0cb5;
  box-shadow: 0 0 10px rgb(0 0 0 / 40%) !important;
}

.ShopItemHeaderDiv {
  background-color: #45454552;
}

.SelectedItemHeaderDiv {
  background-color: #45454552;
}

.SelectedItemViewer {
  background-color: #0c0c0cb5;
  box-shadow: 0 0 10px rgb(0 0 0 / 40%) !important;
}

.SidebarMenu {
  background-color: rgb(0 0 0 / 23%) !important;
  border: 0px solid #000000;
}

.ActiveSidebarMenuTitleTitle {
  background-color: #45454552;
  border: 0px !important;
}