/* This is where "Thing 1" Goes*/
.HotBar .HotBarGameItemsContainer {
  background-image: url('https://iili.io/FhoMd2p.png') !important;
  display: flex;
  background-size: contain !important;
  background-repeat: no-repeat !important;
  gap: 0rem !important
}

.HotBar .HotBarGameItemsContainer .InvenItem {
    align-items: center;
    background-color: #00000000 !important;
    border: 0rem #00000000 !important;
    border-radius: 0rem !important;
    outline: 0px #00000000 !important;
    color: #fff;
    cursor: pointer;
    display: flex;
    background-image: url('https://iili.io/FvlEXqP.png') !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
}
/* This is where "Thing 2" Goes*/
.HotBar .HotBarItem.ButtonHotBarItem {
    width: 0rem !important;
    filter: opacity(0) !important;
    align-items: center;
    background-color: #00000000 !important;
    border: 0rem #00000000 !important;
    border-radius: 0rem !important;
    outline: 0px #00000000 !important;
    color: #fff;
    cursor: pointer;
    display: flex;
    background-repeat: no-repeat !important;
}
/* This is where "Thing 3" Goes*/
.Selected {
    background-image: url('https://iili.io/FvlEVLB.png') !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    scale: 1.05 !important;
    border: 0rem #00000000 !important;
    border-radius: 0rem !important;
} 