/* latin-ext */
@font-face {
  font-family: 'VT323';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/vt323/v17/pxiKyp0ihIEF2isRFJXGdg.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'VT323';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/vt323/v17/pxiKyp0ihIEF2isfFJU.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
.WholeAppWrapper {
        font-family: "VT323";
        font-size: min(1vw,1.2rem);
        font-size-adjust: from-font;
}
.TopLeftElements {
    display: flex;
    flex-direction: row;
    font-size: 1vw;
    font-size: min(1.4vw, 1rem);
    font-weight: 400;
    left: 0;
    position: fixed;
    top: 0;
    z-index: 5
}
.RightInfoDiv {
    background-color: rgba(0,0,0,.3);
    border-bottom-left-radius: .5rem;
    border-top-left-radius: .5rem;
    color: #fff;
    font-weight: 400;
    padding: 10px;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-70%);
    white-space: pre-line;
    z-index: 1;
    font-size: min(0.9vw,1.2rem);
}
.MainLoadingState {
-webkit-text-stroke: 0;
}