.BottomScreenStatBar {
    box-shadow: inset 0 .4rem 0 0 #d40000, inset 0 -.4rem 0 0 #a70000 !important;
    height: 2.5rem !important;
    position: relative !important;
    transition: transform .25s ease-out !important;
}

.BottomScreenStatBarWrapper {
    left: .3rem !important;
    margin: 1rem auto .15rem !important;
    opacity: .8 !important;
    position: relative !important;
    width: fit-content !important;
    top: 2rem !important;
}

.BottomScreenStatBarBackground {
    border: var(--black-border-1) !important;
    border-radius: .1rem !important;
    height: 1.9rem !important;
    overflow: hidden !important;
    width: 51rem !important;
}