.Inventory {
    border-radius: 5px;
}

.Craftables {
    margin: 0;
}

.CraftablesLeftSide {
    height: 19.2rem;
}

.CraftingStationHeader {
    font-size: 1.25rem;
}

.CraftableItems {
    gap: 0;
    grid-template-columns: repeat(8, 1fr);
}

.CraftableInfo {
    font-size: 1rem;
    width: 8rem;
}

.CraftingRecipeItemReq,
.DoCraftItem {
    height: 3rem;
    width: 3rem;
}

.InvenItemWrapper {
    height: 3rem;
    transform: scale(0.9);
    width: 3rem;
}

.InvenBodyRight {
    flex-direction: row-reverse;
    margin: 1rem 0 0;
}

.ArmourItemSlots {
    flex-direction: column;
}

.GridItemSlots {
    gap: 0.2rem;
    grid-template-columns: repeat(8, 1fr);
    margin: 0 1rem 0 0;
}

.InvenItem {
    border-radius: 5px;
    height: 3rem;
    width: 3rem;
}

.NewButton {
    border-radius: 5px;
}

/* Made for BloxdForge */