/* Settings changes */
.SettingsMenu {
  background-color: #1e2021e8;
  border: 3px solid #2f3336e8;
  border-radius: 1rem;
  box-shadow: .2rem .25rem 0 rgb(69 63 63 / 0%)
}

.SettingsMenuLeft {
  background-color: #45494ae8;
}

.ActiveSettingsSectionTitle{
  background-color: #373a3be8;
  border-bottom: 0.2px solid #ffffffe8;
  border-bottom-width: 0.2px;
  border-top: 0.2px solid #ffffffe8;
  color: #ffffffe8;
}
.SettingsSectionTitle:hover{
  background-color: #45494ae8;
  border-bottom: 0.2px solid #ffffffe8;
  border-top: 0.2px solid #ffffffe8;
  color: #ffffffe8;
}

.ShopBody {
  background-color: rgb(47 49 51 / 75%);
  border: 1px solid #282a2bf0;
}

.ShopSidebarMenu {
  background-color: rgb(47 49 51 / 50%);
  border: 0.5px solid #282a2be8;
}

.SidebarMenu {
  background-color: rgb(51 51 51 / 35%);
  border: 0px solid #333333e8;
}

.ShopItemHeaderDiv {
  background-color: rgb(51 51 51 / 35%);
  border: 0px solid #262626e8;
}

.ShopItem {
  background-color: rgb(38 38 38 / 35%);
  border: 0px solid #262626e8;
}

.SelectedShopItem {
  background-color: rgb(63 63 63 / 20%);
  border: 0px solid #262626e8;
}

.ActiveSidebarMenuTitleTitle {
  background-color: #3f3f3fe8;
  color: #ffffffe8;
}

.ShopItemHeaderDiv {
  background-color: #3f3f3fe8;
}

.ActiveSidebarMenuTitleTitle {
  border-bottom: 1px solid var(#ffffffe8);
  border-top: 1px solid var(#ffffffe8);
}

.ActiveSettingsSectionTitle {
  border-bottom: 1px solid #ffffffe8;
  border-top: 1px solid #ffffffe8;
}

body {
  --primary-1: #86b5d6a8;
  --primary-2: #86b5d6a8;
  --primary-3: #86b5d6a8;
  --primary-4: #86b5d6a8;
  --primary-5: #86b5d6a8;
}

.SelectedItemHeaderDiv {
  background-color: #0f0f0fe8;
}

.Inventory {
  background-color: #1f1e1ee8;
  border: 1px solid #1a1919e8;
  box-shadow: .5rem .35rem 0 rgb(36 37 38 / 45%);
}

.InvenItem {
  background-color: #4f5052e8;
  border-color: rgb(49, 50, 51);
}

.CharCustomisation {
  background-color: #1e2021e8;
  border: 3px solid ##1e2021e8;
  border-radius: 1.35rem;
  box-shadow: .2rem .25rem 0 rgb(30 32 33 / 45%);
}

.CharCustomisation {
  background-color: #1e2021e8;
}

.AvailableGame .AvailableGameclassicsurvival {
  background-image: url('https://i.imgur.com/saM5mUC.jpeg') !important; /* Change Survival Thumbnail */
}

.AvailableGame .AvailableGameworlds {
  background-image: url('https://i.imgur.com/0eZlAfo.jpeg') !important; /* Change Worlds Thumbnail */
}

.AvailableGame .AvailableGamebedwarsduo {
  background-image: url('https://i.imgur.com/NJKaqa1.jpeg') !important; /* Change Bedwars Thumbnail */
}

.AvailableGame .AvailableGamebedwars4v4v4v4 {
  background-image: url('https://i.imgur.com/1gNQ5AE.png') !important; /* Change Bedwars 4v4v4v4 Thumbnail */
}

.AvailableGame .AvailableGamebedwarssolo {
  background-image: url('https://i.imgur.com/vMokbRg.png') !important; /* Change Bedwars 4v4v4v4 Thumbnail */
}

.AvailableGame .AvailableGameclassic {
  background-image: url('https://i.imgur.com/nGxt2oq.jpeg') !important; /* Change Peaceful */
}

.AvailableGame .AvailableGameclassiccreative {
  background-image: url('https://i.imgur.com/AaiGVUr.png') !important; /* Change Creative */
}

.AvailableGame .AvailableGamepirates {
  background-image: url('https://i.imgur.com/tU8ETNs.jpeg') !important; /* Change Bedwars 4v4v4v4 Thumbnail */
}